<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Baymax View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BaymaxViewController" customModule="Baymax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" alpha="0.0" contentMode="scaleToFill" mediaPlaybackRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSW-ld-dTM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" indicatorStyle="white" keyboardDismissMode="onDrag" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZO-td-nTp">
                                <rect key="frame" x="16" y="28" width="568" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9TZ-GJ-G2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jix-Xv-VhX">
                                <rect key="frame" x="240" y="365" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="7Se-Go-CK8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="XFn-lE-J5L"/>
                                    <constraint firstAttribute="height" constant="120" id="zzc-D1-7Ti"/>
                                </constraints>
                                <state key="normal" image="baymax_button_filled_200.png">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XFn-lE-J5L"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="toggleKeyboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2w5-Tm-WQM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vSW-ld-dTM" secondAttribute="bottom" id="0Xf-bb-LRM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jix-Xv-VhX" secondAttribute="bottom" constant="115" id="22P-fX-ndV"/>
                            <constraint firstItem="ZZO-td-nTp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Joi-RS-4VI"/>
                            <constraint firstItem="jix-Xv-VhX" firstAttribute="centerY" secondItem="vSW-ld-dTM" secondAttribute="centerYWithinMargins" id="LQo-gA-oAF"/>
                            <constraint firstItem="vSW-ld-dTM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="LWg-fh-0GH"/>
                            <constraint firstItem="jix-Xv-VhX" firstAttribute="centerX" secondItem="vSW-ld-dTM" secondAttribute="centerX" id="Q5d-Qx-lVa"/>
                            <constraint firstItem="vSW-ld-dTM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="QH5-87-sQq"/>
                            <constraint firstItem="ZZO-td-nTp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Xut-A8-0Tb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jix-Xv-VhX" secondAttribute="bottom" constant="250" id="cP1-dh-b8u"/>
                            <constraint firstItem="jix-Xv-VhX" firstAttribute="centerX" secondItem="ZZO-td-nTp" secondAttribute="centerX" id="nfE-TD-oZ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vSW-ld-dTM" secondAttribute="trailing" constant="-16" id="qJ7-mg-R9P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jix-Xv-VhX" secondAttribute="bottom" constant="250" id="qPj-JY-39h"/>
                            <constraint firstItem="jix-Xv-VhX" firstAttribute="centerX" secondItem="ZZO-td-nTp" secondAttribute="centerX" id="xAy-qr-dpL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LQo-gA-oAF"/>
                                <exclude reference="nfE-TD-oZ5"/>
                                <exclude reference="cP1-dh-b8u"/>
                                <exclude reference="qPj-JY-39h"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="jix-Xv-VhX" id="7cn-fN-auJ"/>
                        <outlet property="userInput" destination="ZZO-td-nTp" id="JmM-YF-tet"/>
                        <outlet property="webView" destination="vSW-ld-dTM" id="nv9-GB-f6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="-248"/>
        </scene>
    </scenes>
    <resources>
        <image name="baymax_button_filled_200.png" width="200" height="200"/>
    </resources>
</document>
